<!--index.wxml-->
<xr-scene bind:ready="handleReady">
	<!-- xr资源管理 -->
	<xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoad">
		<!-- 视频纹理 资源定义不使用将会影响展示 -->
		<xr-asset-load
		 type="video-texture"
		 asset-id="office"
		 src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/videos/office-skybox.mp4"
		 options="autoPlay:true,loop:true"
		/>
		<!-- 加载动画帧 -->
		<xr-asset-load type="keyframe" asset-id="anim" src="/assets/animation.json" />
	</xr-assets>
	<!-- 灯光类型 ambient 环境光-->
	<xr-light type="ambient" color="1 1 1" intensity="1" />
	<!-- 直线光 cast-shadow投射阴影  -->
	<xr-light
	 type="directional"
	 rotation="40 70 0"
	 color="1 1 1"
	 intensity="3"
	 cast-shadow
	/>
	<!-- 基础材质添加 -->
	<xr-mesh
	 node-id="cube"
	 cast-shadow
	 geometry="cube"
	 uniforms="u_baseColorMap:{{textureId}}"
   anim-keyframe="anim"
	 anim-autoplay="clip:cube"
	/>
	<!-- receive-shadow 接收引用 -->
	<xr-mesh
	 position="0 -1 0"
	 scale="4 1 4"
	 receive-shadow
	 geometry="plane"
	 uniforms="u_baseColorFactor:0.4 0.6 0.8 1"
	 anim-keyframe="anim"
	 anim-autoplay="clip:plane"
	/>
	<!-- 添加环境贴图 -->
	<xr-env env-data="xr-frame-team-workspace-day" />
	<!-- 视频纹理贴图 -->
	<!-- <xr-env env-data="xr-frame-team-workspace-day" sky-map="video-office" /> -->
	<!-- 添加天空盒子 skybox 系统默认 -->
	<xr-camera
	 clear-color="0.4 0.8 0.6 1"
	 position="0 1 4"
	 target="cube"
	 camera-orbit-control
	 background="skybox"
	/>
</xr-scene>

